bind=$mainMod,W,exec,python /home/work/hyprland-dropdown/hyprland-dropdown.py --toggle whatsapp
windowrulev2 = float,class:whatsapp-for-linux
windowrulev2 = size 75% 75%,class:whatsapp-for-linux
windowrulev2 = move 30 50, class:whatsapp-for-linux
#windowrulev2 = dimaround, class:whatsapp-for-linux
windowrulev2 = center, class:whatsapp-for-linux
bind=$mainMod,M,exec,python /home/work/hyprland-dropdown/hyprland-dropdown.py --toggle music
windowrulev2 = float,class:YouTube Music
windowrulev2 = size 75% 75%,class:YouTube Music
windowrulev2 = move 30 50, class:YouTube Music
#windowrulev2 = dimaround, class:YouTube Music
windowrulev2 = center, class:YouTube Music
bind=$mainMod,S,exec,python /home/work/hyprland-dropdown/hyprland-dropdown.py --toggle slack
windowrulev2 = float,class:Slack
windowrulev2 = size 75% 75%,class:Slack
windowrulev2 = move 30 50, class:Slack
#windowrulev2 = dimaround, class:Slack
windowrulev2 = center, class:Slack
bind=$mainMod,V,exec,python /home/work/hyprland-dropdown/hyprland-dropdown.py --toggle vikunja
windowrulev2 = float,class:vikunja-desktop
windowrulev2 = size 75% 75%,class:vikunja-desktop
windowrulev2 = move 30 50, class:vikunja-desktop
#windowrulev2 = dimaround, class:vikunja-desktop
windowrulev2 = center, class:vikunja-desktop
bind=$mainMod,T,exec,python /home/work/hyprland-dropdown/hyprland-dropdown.py --toggle term
windowrulev2 = float,class:dropdown-term
windowrulev2 = size 75% 75%,class:dropdown-term
windowrulev2 = move 30 50, class:dropdown-term
#windowrulev2 = dimaround, class:dropdown-term
windowrulev2 = center, class:dropdown-term
bind=$mainMod,D,exec,python /home/work/hyprland-dropdown/hyprland-dropdown.py --toggle discord
windowrulev2 = float,class:WebCord
windowrulev2 = size 75% 75%,class:WebCord
windowrulev2 = move 30 50, class:WebCord
#windowrulev2 = dimaround, class:WebCord
windowrulev2 = center, class:WebCord
bind=$mainMod,M,exec,python /home/work/hyprland-dropdown/hyprland-dropdown.py --toggle discord2
windowrulev2 = float,class:discord
windowrulev2 = size 75% 75%,class:discord
windowrulev2 = move 30 50, class:discord
#windowrulev2 = dimaround, class:discord
windowrulev2 = center, class:discord
bind = $mainMod,L,exec,python /home/work/hyprland-dropdown/hyprland-dropdown.py --lock
bind = $mainMod,mouse:274,exec,python /home/work/hyprland-dropdown/hyprland-dropdown.py --lock
